APP_NAME=PAIS
APP_ENV=local
APP_KEY=base64:+2jyUxihyqkjx2fyFHkOZckk3CRIa9HTP01sP97qxWE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Hong_Kong
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HASHID_CONNECTION=hashids_hex
HASHIDS_HEX_MIN_LENGTH=50
HASHIDS_HEX_SALT=pAhRm!5@2021

ACCEPTED_SECRET=
API_GATEWAY_BASE_URL=http://10.50.30.157